{
  "name": "Copilot Extenions",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node --watch main.js",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^4.21.0",
    "octokit": "^4.0.2"
  },
  "devDependencies": {
    "eslint": "^9.11.1",
    "prettier": "^3.3.3"
  }
}
